C:\IG4\CodeIG4\IG4\FDI.Web\obj\Debug\FDI.Web.csprojAssemblyReference.cache
C:\IG4\CodeIG4\IG4\FDI.Web\obj\Debug\FDI.Web.csproj.CoreCompileInputs.cache
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Web.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Web.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Web.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Antlr3.Runtime.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\BouncyCastle.Crypto.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\EntityFramework.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\EntityFramework.SqlServer.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\EPPlus.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Base.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.CORE.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.DA.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.GetAPI.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Simple.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Utils.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Glimpse.AspNet.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Glimpse.Core.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Glimpse.Mvc4.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\ICSharpCode.SharpZipLib.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Microsoft.Contracts.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Microsoft.Web.Infrastructure.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Microsoft.Web.WebPages.OAuth.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Newtonsoft.Json.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\NPOI.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\NPOI.OOXML.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\NPOI.OpenXml4Net.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\NPOI.OpenXmlFormats.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\PagedList.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Net.Http.Formatting.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Helpers.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Http.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Http.WebHost.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Mvc.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Optimization.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Razor.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.WebPages.Deployment.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.WebPages.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.WebPages.Razor.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\WebGrease.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\WebMatrix.Data.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\WebMatrix.WebData.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\HtmlAgilityPack.dll
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Base.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Base.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.CORE.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.CORE.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.DA.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.DA.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.GetAPI.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.GetAPI.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Simple.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Simple.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Utils.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\FDI.Utils.dll.config
C:\IG4\CodeIG4\IG4\FDI.Web\bin\BouncyCastle.Crypto.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\EntityFramework.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\EntityFramework.SqlServer.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\EPPlus.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\ICSharpCode.SharpZipLib.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\ICSharpCode.SharpZipLib.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Newtonsoft.Json.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\PagedList.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Http.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Mvc.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Net.Http.Formatting.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Helpers.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Http.WebHost.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.Razor.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.WebPages.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.WebPages.Deployment.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\System.Web.WebPages.Razor.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\WebMatrix.Data.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\Microsoft.Web.WebPages.OAuth.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\WebMatrix.WebData.xml
C:\IG4\CodeIG4\IG4\FDI.Web\bin\HtmlAgilityPack.pdb
C:\IG4\CodeIG4\IG4\FDI.Web\bin\HtmlAgilityPack.xml
C:\IG4\CodeIG4\IG4\FDI.Web\obj\Debug\FDI.Web.csproj.CopyComplete
C:\IG4\CodeIG4\IG4\FDI.Web\obj\Debug\FDI.Web.dll
C:\IG4\CodeIG4\IG4\FDI.Web\obj\Debug\FDI.Web.pdb
