<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5cfeddaf2f4f1996600c175f1dd393" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.C__EFMigrationsHistory" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ActiveRole" Width="1.5" PointX="47" PointY="219.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AddMinute" Width="1.5" PointX="43.5" PointY="151.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Advertising" Width="1.5" PointX="18" PointY="148" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Advertising_Position" Width="1.5" PointX="15.75" PointY="121.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Advertising_Type" Width="1.5" PointX="15.75" PointY="182.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Agency_Module" Width="1.5" PointX="8.5" PointY="182.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Area" Width="1.5" PointX="15" PointY="164.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_Applications" Width="1.5" PointX="49.25" PointY="211.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_Membership" Width="1.5" PointX="56.75" PointY="210.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_Paths" Width="1.5" PointX="51.5" PointY="221.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="53.75" PointY="225.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="59.75" PointY="216.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_Profile" Width="1.5" PointX="53.75" PointY="208.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_Roles" Width="1.5" PointX="49.25" PointY="217" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_SchemaVersions" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_Users" Width="1.5" PointX="51.5" PointY="214.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AspNetRoleClaim" Width="1.5" PointX="5.25" PointY="174.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AspNetRole" Width="1.5" PointX="3" PointY="169" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="162" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="164.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AspNetUser" Width="1.5" PointX="5.25" PointY="163.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AspNetUserToken" Width="1.5" PointX="7.5" PointY="167.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.AttributeOption" Width="1.5" PointX="50" PointY="180.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Bank" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Banner" Width="1.5" PointX="25.5" PointY="147.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.BiasProduce" Width="1.5" PointX="55.25" PointY="182.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.BonusType" Width="1.5" PointX="54" PointY="155.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Car" Width="1.5" PointX="39.75" PointY="193.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.CashAdvance" Width="1.5" PointX="25.5" PointY="281.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.CashOutWallet" Width="1.5" PointX="20.25" PointY="165.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Cate_Value" Width="1.5" PointX="25.5" PointY="160.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Category" Width="1.5" PointX="15" PointY="142.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Category_Product_Recipe" Width="1.5" PointX="42.75" PointY="164.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Category_Recipe" Width="1.5" PointX="37.5" PointY="164.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Category_ShopBrand" Width="1.5" PointX="17.25" PointY="131.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Category_Tags" Width="1.5" PointX="58.25" PointY="175.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.CategoryControl" Width="1.5" PointX="45.5" PointY="187.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Comment_Like" Width="1.5" PointX="58.25" PointY="219.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Company" Width="1.5" PointX="25.5" PointY="293" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ControlValue" Width="1.5" PointX="47.75" PointY="190.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Cost_Product" Width="1.5" PointX="60.5" PointY="179.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Cost_Product_User" Width="1.5" PointX="34.5" PointY="165.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.CostType" Width="1.5" PointX="29.25" PointY="150.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Criteria_Total" Width="1.5" PointX="27.75" PointY="288.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer" Width="1.5" PointX="12" PointY="165.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Action" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Care" Width="1.5" PointX="14.25" PointY="253" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Device" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Groups" Width="1.5" PointX="9.75" PointY="160.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_History" Width="1.5" PointX="15" PointY="7.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Point" Width="1.5" PointX="45.75" PointY="149.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_question" Width="1.5" PointX="45.75" PointY="153.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Review" Width="1.5" PointX="48" PointY="158" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Review_Deltails" Width="1.5" PointX="50.25" PointY="156.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_Reward" Width="1.5" PointX="17.25" PointY="175.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.CustomerContact" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Debt" Width="1.5" PointX="25.5" PointY="255.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Discount" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DiscountCode" Width="1.5" PointX="10" PointY="8.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Active" Width="1.5" PointX="0.75" PointY="183.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Agency" Width="1.5" PointX="9.75" PointY="164.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_AttributeDynamic" Width="1.5" PointX="47.75" PointY="185.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_AttributeGroup" Width="1.5" PointX="45.5" PointY="184.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Bed_Desk" Width="1.5" PointX="43.5" PointY="154.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Calendar" Width="1.5" PointX="21" PointY="152.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Calendar_Weekly_Schedule" Width="1.5" PointX="34.5" PointY="150.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Card" Width="1.5" PointX="9.75" PointY="187.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Combo" Width="1.5" PointX="54" PointY="151" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_ConfigMonth" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_ContentVote" Width="1.5" PointX="12.75" PointY="177.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Criteria" Width="1.5" PointX="21" PointY="178.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_DayOff" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Department" Width="1.5" PointX="6" PointY="170.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Discount" Width="1.5" PointX="25.5" PointY="276.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Drawer" Width="1.5" PointX="29.25" PointY="190.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_EDIT_Schedule" Width="1.5" PointX="28.5" PointY="160.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Enterprises" Width="1.5" PointX="7.5" PointY="153.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Exchange" Width="1.5" PointX="45.75" PointY="146.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Export" Width="1.5" PointX="25.5" PointY="259.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_ExportProduct" Width="1.5" PointX="25.5" PointY="263.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_File_Mail" Width="1.5" PointX="27.75" PointY="172.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_GroupAgency" Width="1.5" PointX="7.5" PointY="150" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_GroupEmail" Width="1.5" PointX="21" PointY="157.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Import" Width="1.5" PointX="27.75" PointY="243.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_ImportProduct" Width="1.5" PointX="48" PointY="163.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Level" Width="1.5" PointX="0.75" PointY="157.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Login" Width="1.5" PointX="20.25" PointY="169.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Mail_SSC" Width="1.5" PointX="25.5" PointY="167.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Module" Width="1.5" PointX="5.25" PointY="177.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_News_Comment" Width="1.5" PointX="25.5" PointY="156.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_NewsSSC" Width="1.5" PointX="23.25" PointY="156.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_OrderCard" Width="1.5" PointX="7.5" PointY="187.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Packet" Width="1.5" PointX="56" PointY="190.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Product_Packet" Width="1.5" PointX="58.25" PointY="183.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Promotion" Width="1.5" PointX="36.5" PointY="169.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Question" Width="1.5" PointX="12.75" PointY="4.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_RequestWare" Width="1.5" PointX="17.25" PointY="166.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_RequestWareDetail" Width="1.5" PointX="28.5" PointY="168.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_RequestWarehousing" Width="1.5" PointX="30.75" PointY="177.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_RequestWareSupplier" Width="1.5" PointX="25.5" PointY="176.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Results_Questions" Width="1.5" PointX="15" PointY="4" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Role_ModuleActive" Width="1.5" PointX="6" PointY="183.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Roles" Width="1.5" PointX="3" PointY="177.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Room" Width="1.5" PointX="41.25" PointY="157.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Salary" Width="1.5" PointX="30.5" PointY="173.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Sale" Width="1.5" PointX="36.5" PointY="176.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Schedule" Width="1.5" PointX="32.25" PointY="151.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Setting" Width="1.5" PointX="15" PointY="168.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Stack" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Status" Width="1.5" PointX="41.25" PointY="154.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_StatusEmail" Width="1.5" PointX="30.75" PointY="169.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Supplier" Width="1.5" PointX="12" PointY="189.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_SupplierProduct" Width="1.5" PointX="17.25" PointY="190.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Time_Group" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Time_Job" Width="1.5" PointX="34.5" PointY="157" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Total_SalaryMonth" Width="1.5" PointX="25.5" PointY="287" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Tree" Width="1.5" PointX="10.5" PointY="177.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_TypeCriteria" Width="1.5" PointX="18.75" PointY="179.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Unit" Width="1.5" PointX="12.75" PointY="144.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_User_BedDesk" Width="1.5" PointX="34.5" PointY="161.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_User_ModuleActive" Width="1.5" PointX="3" PointY="183.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Users" Width="1.5" PointX="23.25" PointY="160.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_UsersInRoles" Width="1.5" PointX="8.25" PointY="178.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Vote" Width="1.5" PointX="15" PointY="178.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Weekly" Width="1.5" PointX="30" PointY="147.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DN_Weekly_Schedule" Width="1.5" PointX="32.25" PointY="147.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.DocumentFile" Width="1.5" PointX="33.75" PointY="189" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Document" Width="1.5" PointX="31.5" PointY="183.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Enterprise_Setting" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Export_Product" Width="1.5" PointX="27.75" PointY="264.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Export_Product_Detail" Width="1.5" PointX="61.25" PointY="183.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Export_Product_Value" Width="1.5" PointX="30" PointY="251.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.FAQ_Answer" Width="1.5" PointX="19.5" PointY="140.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.FAQ_Category" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.FAQ_Question" Width="1.5" PointX="17.25" PointY="141.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.FAQ_Question_Product_Mapping" Width="1.5" PointX="19.5" PointY="144.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.FreightWarehouse" Width="1.5" PointX="53" PointY="182.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.FreightWareHouse_Active" Width="1.5" PointX="58.25" PointY="178.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Gallery_Picture" Width="1.5" PointX="12.75" PointY="147.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Gallery_Video" Width="1.5" PointX="36.75" PointY="152.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.GoogleMap" Width="1.5" PointX="18" PointY="156.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Holiday" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.HtmlContent" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.HtmlMap" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Language" Width="1.5" PointX="15" PointY="160.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.LevelVote" Width="1.5" PointX="10.5" PointY="196.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.LinkWebsite" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Log" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Mapping_Category_Recipe" Width="1.5" PointX="41.75" PointY="169.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Mapping_ProductDetail_Recipe" Width="1.5" PointX="52.25" PointY="185.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.MapProduceRequestWare" Width="1.5" PointX="28.5" PointY="165.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Market" Width="1.5" PointX="17.25" PointY="162" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.MenuGroup" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Menu" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Module" Width="1.5" PointX="47" PointY="214.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ModuleControl" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ModulePage" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ModuleSetting" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.News_Comment" Width="1.5" PointX="56" PointY="220" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.News_CommentReport" Width="1.5" PointX="58.25" PointY="222.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.News_Job" Width="1.5" PointX="53.75" PointY="145.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.News_News" Width="1.5" PointX="53.75" PointY="212.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.News_News_Product" Width="1.5" PointX="56" PointY="217.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Order_Debt" Width="1.5" PointX="25.5" PointY="273.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.OrderCar" Width="1.5" PointX="42" PointY="192.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.OrderCarProductDetail" Width="1.5" PointX="44.25" PointY="198.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.P_Workshop" Width="1.5" PointX="39.75" PointY="226.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Partner" Width="1.5" PointX="15" PointY="124.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Payment_Method" Width="1.5" PointX="48.75" PointY="153.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Payments_Order" Width="1.5" PointX="51" PointY="161" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.PaymentVoucher" Width="1.5" PointX="33.5" PointY="169.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.PolicyAgency" Width="1.5" PointX="17.25" PointY="136.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Position" Width="1.5" PointX="12.75" PointY="182.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.PriceAgency" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Produce" Width="1.5" PointX="28.5" PointY="155.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProduceCatogory" Width="1.5" PointX="54" PointY="166.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProduceProductDetail" Width="1.5" PointX="54" PointY="162.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProduceProductPrepare" Width="1.5" PointX="38.75" PointY="174.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Product_Promotion" Width="1.5" PointX="44.75" PointY="175.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Product_Size" Width="1.5" PointX="50.75" PointY="203.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Product_Value" Width="1.5" PointX="39.75" PointY="163.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProductCode" Width="1.5" PointX="57.5" PointY="186.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProductCode_CostUser" Width="1.5" PointX="41.75" PointY="175.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProductDetail_Recipe" Width="1.5" PointX="50" PointY="193" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ProductValue_Recipe" Width="1.5" PointX="52.25" PointY="194" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Promotion" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Promotion_Procuct" Width="1.5" PointX="10" PointY="11.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Promotion_Product" Width="1.5" PointX="44.75" PointY="171.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.PurchaseOrder" Width="1.5" PointX="44.25" PointY="179.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ReceiptPayment" Width="1.5" PointX="31.5" PointY="157" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ReceiptVoucher" Width="1.5" PointX="31.5" PointY="163.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ReceiveHistory" Width="1.5" PointX="37.5" PointY="158.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ReciveAgencyHistory" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Repay" Width="1.5" PointX="25.5" PointY="268.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.RewardAgencyHistory" Width="1.5" PointX="51" PointY="169.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.RewardHistory" Width="1.5" PointX="56.25" PointY="160.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Role_ModuleActive" Width="1.5" PointX="51.5" PointY="211.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.SaleCode" Width="1.5" PointX="38.75" PointY="190.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Send_Card" Width="1.5" PointX="20.25" PointY="161.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.SetupProduction" Width="1.5" PointX="32.25" PointY="143.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Brands" Width="1.5" PointX="15" PointY="130.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_ContactOrder" Width="1.5" PointX="33.5" PointY="174.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_ContactOrder_Details" Width="1.5" PointX="50" PointY="174.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Order_Details" Width="1.5" PointX="56.25" PointY="165.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Orders" Width="1.5" PointX="45.75" PointY="157.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Product" Width="1.5" PointX="53" PointY="173.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Product_Detail" Width="1.5" PointX="47.75" PointY="170.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Product_Picture" Width="1.5" PointX="61.25" PointY="176.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Product_Type" Width="1.5" PointX="50.75" PointY="198.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Shop_Product_Value" Width="1.5" PointX="50" PointY="206.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Size" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Source" Width="1.5" PointX="33.75" PointY="183.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Source_Video" Width="1.5" PointX="42" PointY="161.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.ST_Group" Width="1.5" PointX="7.5" PointY="174.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Storage" Width="1.5" PointX="25.5" PointY="243.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.StorageFreightWarehouse" Width="1.5" PointX="25.5" PointY="183.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.StorageProduct" Width="1.5" PointX="28.5" PointY="183.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.StorageWarehousing" Width="1.5" PointX="20.25" PointY="173.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.StorageWarehousingLog" Width="1.5" PointX="39.5" PointY="170.375" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.StorageWarehousingUser" Width="1.5" PointX="25.5" PointY="179.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.SupplierAmountProduct" Width="1.5" PointX="28.5" PointY="178.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.sysdiagram" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_City" Width="1.5" PointX="12.75" PointY="160.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_Color" Width="1.5" PointX="50.75" PointY="189.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_Config" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_Country" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_District" Width="1.5" PointX="12.75" PointY="157" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_File" Width="1.5" PointX="63" PointY="179.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_FileType" Width="1.5" PointX="15" PointY="139.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_Menu" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_MessageTemplate" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.System_Tag" Width="1.5" PointX="56" PointY="174" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TemplateDocument" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Therapy_History" Width="1.5" PointX="14.25" PointY="249" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_Answer" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_CategoryAnswer" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_Customer" Width="1.5" PointX="57" PointY="155" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_Module_Rating" Width="1.5" PointX="59.25" PointY="170.5" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_News_Comment" Width="1.5" PointX="60.25" PointY="188.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_Products_Comment" Width="1.5" PointX="62.25" PointY="171.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TM_Rate_Comment" Width="1.5" PointX="64.5" PointY="170.625" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TokenDevice" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TotalProductToDay" Width="1.5" PointX="14.25" PointY="190.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TotalStorageWare" Width="1.5" PointX="26.25" PointY="190" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Type" Width="1.5" PointX="12.75" PointY="185" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.User_ModuleActive" Width="1.5" PointX="59.75" PointY="212.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.UserProfile" Width="1.5" PointX="15" PointY="0.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Vote_Type" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Wallet_Agency" Width="1.5" PointX="38.75" PointY="179.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.WalletCustomer" Width="1.5" PointX="14.25" PointY="255.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.WalletOrder_History" Width="1.5" PointX="51" PointY="165.125" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Wallet" Width="1.5" PointX="14.25" PointY="174" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Ward" Width="1.5" PointX="15" PointY="157.25" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.webpages_Membership" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.webpages_OAuthMembership" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.webpages_Roles" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TempCustomer" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.TempShop_Product" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.Customer_LastOrder" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_Applications" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_Profiles" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_Roles" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_Users" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="pmbh.fditech.vnModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="23.75" PointY="0.75" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Role_ModuleActive_ActiveRole" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_User_ModuleActive_ActiveRole" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_AddMinute" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Advertising_Advertising_Position" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Advertising_Advertising_Type" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Advertising_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Agency_Module_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Agency_Module_DN_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Area_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Area_System_City" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWare_Area" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Market_Area" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Me__Appli__3DE82FB7" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Pa__Appli__3FD07829" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Ro__Appli__44952D46" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Us__Appli__4589517F" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Me__UserI__3EDC53F0" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Pe__PathI__40C49C62" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Pe__PathI__41B8C09B" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Pe__UserI__42ACE4D4" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__aspnet_Pr__UserI__43A1090D" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Role_ModuleActive_aspnet_Roles" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_News_News_aspnet_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_User_ModuleActive_aspnet_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_AttributeOptions_DN_AttributeDynamic" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_AttributeOptions_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Banner__UserId__43CCBCED" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Banner__UserUpda__44C0E126" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_BiasProduce_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_BiasProduce" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_User_BiasProduce" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductCode_BiasProduce" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_BonusType_DN_Enterprises" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_RewardHistory_BonusType" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Car__UnitID__1B34BBAE" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCar__CarId__2D536BE9" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_CashAdvance_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_CashAdvance_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_CashAdvance_DN_Users2" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_CashOutWallet_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_CashOutWallet_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Cate_Valu__Purch__48FB865E" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cate_Value_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cate_Value_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cate_Value_DN_RequestWare" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cate_Value_DN_Unit" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cate_Value_StorageProduct" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWarehousing_Cate_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Gallery_Video_Cate_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Product_Value_Cate_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_Cate_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Category__UnitID__302FD894" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Suppli__Produ__01A9F3D5" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCar__Produc__2C5F47B0" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__PolicyAge__Categ__104D18E7" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Produce__Product__64A3A0D3" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__Produ__26716430" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__SupplierA__Produ__38FA28BF" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__TotalProd__Produ__6D6DF0FE" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Recipe_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWare_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FAQ_Question_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Gallery_Picture_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Gallery_Video_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Mapping_Category_Recipe_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Detail_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageProduct_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TotalStorageWare_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Product_Recipe_Category_Recipe" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Product_Recipe_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Recipe_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Mapping_Category_Recipe_Category_Recipe" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_ShopBrand_Shop_Brand" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Category_Tags_System_Tag" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ControlValues_CategoryControls" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_AttributeDynamic_CategoryControls" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Comment_Like_News_Comment" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Company_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_P_Workshop_Company" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_SetupProduction" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_User_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_User_SetupProduction" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Cost_Product_User_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductCode_CostUser_Cost_Product_User" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_PaymentVouchers_CostType" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiptPayment_CostType" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiptVouchers_CostType" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Criteria_Total_DN_Criteria" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Criteria_Total_DN_Total_SalaryMonth" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__StorageWa__Custo__0C5C8C72" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Care_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Customer_Groups" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_DN_Card" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Reward_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_System_District" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Login_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Mail_SSC_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Mail_SSC_Customer1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_StatusEmail_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Users_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_HistoryReward_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiptPayment_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_RewardHistory_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Send_Card_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Therapy_History_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_WalletCustomer_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_WalletOrder_History_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Wallets_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_History_Customer_Action" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_question_Customer_Point" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Review_Customer_Point" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Review_Deltails_Customer_Point" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Review_Customer_question" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Review_Deltails_Customer_question" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Review_Deltails_Customer_Review" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Review_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Customer_Reward_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Debt_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DiscountCodes_Promotion" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Role_ModuleActive_DN_Active" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_User_ModuleActive_Active" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Agency_DN_Enterprises" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Agency_DN_GroupAgency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Agency_Market" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Agency_ST_Group" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ImportProduct_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWare_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Roles_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Setting_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Supplier_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Users_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Documents_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Product_Value_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_RewardAgencyHistory_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageWarehousing_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Wallet_Agency_DN_Agency" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_AttributeDynamic_DN_AttributeGroup" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Bed_Desk_DN_Room" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Bed_Desk_DN_Status" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Exchange_DN_Bed_Desk" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Exchange_DN_Bed_Desk1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_User_BedDesk_DN_Bed_Desk" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_DN_Bed_Desk" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_DN_Bed_Desk" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Calendar_Weekly_Schedule_DN_Calendar" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Calendar_Weekly_Schedule_DN_Weekly_Schedule" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Card_DN_OrderCard" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Send_Card_DN_Card" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Combo_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_Details_DN_Combo" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_DN_Combo" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ContentVote_DN_Tree" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ContentVote_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ContentVote_DN_Vote" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ContentVote_LevelVote" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Criteria_DN_TypeCriteria" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Salary_DN_Criteria" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_UsersInRoles_DN_Department" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Discount_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Discount_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Documents_DN_Drawer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_EDIT_Schedule_DN_Schedule" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_EDIT_Schedule_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_EDIT_Schedule_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Export_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Export_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Export_Product_Value_DN_Export" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ExportProduct_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Exprort_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ExportProduct_DN_Exprort" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Import_Shop_Product_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Import_Storage" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Export_Product_Value_DN_Import" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Import__UserC__40313633" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Import__UserU__41255A6C" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ImportProduct_Product_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FreightWareHouse_Active_DN_ImportProduct" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_RewardHistory_DN_ImportProduct" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_DN_ImportProduct" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Roles_DN_Level" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Room_DN_Level" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Login_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Mail_SSC_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Mail_SSC_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_StatusEmail_DN_Mail_SSC" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Module_DN_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Role_ModuleActive_DN_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_User_ModuleActive_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_News_Comment_DN_NewsSSC" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_News_Comment_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Product_Packet_DN_Packet" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Product_Packet_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Promotion_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Promotion_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Product_Promotion_DN_Promotion" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Promotion_Product_DN_Promotion" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Results_Questions_DN_Question" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Reques__Reque__29ECEF59" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Reques__Reque__641990EE" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__MapProduc__Reque__48C67C34" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWare_Market" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWare_StorageWarehousing" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Reques__Produ__2AE11392" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWarehousing_StorageWarehousing" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Reques__Suppl__650DB527" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_RequestWareSupplier_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Role_ModuleActive_DN_Roles" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_UsersI__RoleI__116A8EFB" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Salary_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Sale_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Sale_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_SaleCode_DN_Sale" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Time_Job_DN_Schedule" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Time_Job_DN_Schedule1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Weekly_Schedule_DN_Schedule1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Setting_Position" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Setting_Type" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_Suppli__Suppl__029E180E" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCar__Suppli__2B6B2377" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__SupplierA__Suppl__38060486" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__TotalProd__Suppl__6C79CCC5" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Documents_DN_Supplier" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageProduct_DN_Supplier" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Time_Job_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Total_SalaryMonth_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Tree_DN_UsersInRoles" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Product_Value_DN_Unit" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Detail_DN_Unit" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Value_DN_Unit" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_User_BedDesk_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_User_BedDesk_DN_Weekly_Schedule" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_User_ModuleActive_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__DN_UsersI__UserI__125EB334" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCar__UserCr__2E479022" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCar__UserUp__2F3BB45B" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Produce__UserId__6597C50C" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Produce__UserUpd__668BE945" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProduceCa__UserI__3E48EDC1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProduceCa__UserU__3F3D11FA" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__UserI__27658869" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__UserU__2859ACA2" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__PurchaseO__UserC__47133DEC" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__PurchaseO__UserU__48076225" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__StorageWa__UserI__0E0FCABA" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__StorageWa__UserI__3A235722" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__SupplierA__UserA__39EE4CF8" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Documents_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Order_Debt_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_P_Workshop_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_PaymentVouchers_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_PaymentVouchers_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductCode_CostUser_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductDetail_Recipe_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiptPayment_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiptPayment_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiptVouchers_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiveHistory_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Repay_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Repay_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_DN_Users2" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Detail_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Storage_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageFreightWarehouse_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageFreightWarehouse_DN_Users1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageProduct_DN_Users" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_Weekly_Schedule_DN_Weekly1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DocumentFiles_Documents" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Wallet_Agency_Documents" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ExportProduct_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ExportProduct_Shop_Product_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_DN_ExportProduct_StorageProduct" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FAQ_Answer_FAQ_Question" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FAQ_Category_FAQ_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FAQ_QuestionProduct_FAQ_Question" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FreightWarehouse_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FreightWarehouse_StorageFreightWarehouse" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FreightWareHouse_Active_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_FreightWareHouse_Active_StorageFreightWarehouse" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Gallery_Video_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Languages_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_News_News_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Partners_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Brand_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Detail_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Detail_Gallery_Picture1" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Picture_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ProductType_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Source_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_System_FileType_Gallery_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Gallery_Video_Source" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Source_Video_Gallery_Video" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_GoogleMap_System_City" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_GoogleMap_System_District" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_HtmlMap_HtmlContent" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_HtmlMap_ModuleControl" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Mapping_ProductDetail_Recipe_ProductDetail_Recipe" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Mapping_ProductDetail_Recipe_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__MapProduc__Produ__47D257FB" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Market_Wards" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Menus_MenuGroups" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Menus_Menus" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Module_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Role_ModuleActive_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_User_ModuleActive_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ModuleControl_ModulePage" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ModuleSetting_ModuleControl" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_News_Comment_News_Comment" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_News_Comment_News_News" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_News_CommentReport_News_Comment" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_News_NewsProduct_News_News" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_News_Comment_News_News" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCar__Worksh__3123FCCD" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__OrderCarP__Order__424E88CF" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__PurchaseO__Order__461F19B3" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Payments_Order_Payment_Method" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Payments_Order_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProduceCa__Produ__3C60A54F" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__Produ__0E99DA9F" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__Produ__257D3FF7" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__Product_V__Produ__42197EA5" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProduceCa__Produ__3D54C988" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__Produ__0F8DFED8" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__ProducePr__SizeI__10822311" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Product_Promotion_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Product_Size" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Product_Value_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_Product_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductCode_CostUser_ProductCode" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductDetail_Recipe_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductValue_Recipe_ProductDetail_Recipe" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ProductValue_Recipe_Shop_Product_Value" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Promotion_Procuct_Promotion" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Promotion_Product_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_Promotion_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_ReceiveHistory_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_RewardAgencyHistory_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_RewardHistory_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_Details_Shop_ContactOrder" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Orders_Shop_ContactOrder" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_ContactOrder_Details_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Order_Details_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_WalletOrder_History_Shop_Orders" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Picture_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Shop_Product_Detail" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_Shop_Product_Type" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Shop_Product_System_Color" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_Module_Rating_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_Products_Comment_Shop_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Source_StorageProduct" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Source_Video_Source" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_StorageProduct_TotalStorageWare" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__StorageWa__Stora__0F03EEF3" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK__StorageWa__Stora__392F32E9" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_District_City" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_Wards_System_District" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_System_File_System_FileType" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_Module_Rating_TM_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_News_Comment_TM_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_Products_Comment_TM_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_Rate_Comment_TM_Customer" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FK_TM_Rate_Comment_TM_Module_Rating" />
        <AssociationConnector Association="pmbh.fditech.vnModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="pmbh.fditech.vnModel.BedDesk_Packet" />
        <AssociationConnector Association="pmbh.fditech.vnModel.ContactOrder_BedDesk" />
        <AssociationConnector Association="pmbh.fditech.vnModel.ContentVote_Map" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Category_Attribute" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Combo_Product" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_FileMail_SSC" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_GroupMail_DNUser" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Roles_Active" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Roles_Calendar" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Roles_Criteria" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Roles_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_User_Calendar" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_User_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.DN_Users_Criteria" />
        <AssociationConnector Association="pmbh.fditech.vnModel.FAQ_Answer_File" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Group_Enterprise" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Group_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.News_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.News_JobFile" />
        <AssociationConnector Association="pmbh.fditech.vnModel.News_JobTag" />
        <AssociationConnector Association="pmbh.fditech.vnModel.News_News_File" />
        <AssociationConnector Association="pmbh.fditech.vnModel.News_News_Tag" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Order_BedDesk" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Product_Detail_Category" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Product_Sale" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Promotion_Cate" />
        <AssociationConnector Association="pmbh.fditech.vnModel.RecipeCategory_Workshop" />
        <AssociationConnector Association="pmbh.fditech.vnModel.RecipeProduct_Workshop" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Roles_ActiveRole" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Roles_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Sale_Cate" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Shop_Product_Detail_Picture" />
        <AssociationConnector Association="pmbh.fditech.vnModel.Shop_Product_Tag" />
        <AssociationConnector Association="pmbh.fditech.vnModel.User_Module" />
        <AssociationConnector Association="pmbh.fditech.vnModel.webpages_UsersInRoles" />
        <AssociationConnector Association="pmbh.fditech.vnModel.AspNetUserRoles" />
        <AssociationConnector Association="pmbh.fditech.vnModel.module_aspnetroles_core" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>