C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.DA.dll.config
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.DA.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.DA.pdb
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\EntityFramework.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\EntityFramework.SqlServer.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Base.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.CORE.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Simple.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Utils.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\System.Web.Mvc.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\HtmlAgilityPack.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\EPPlus.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\log4net.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\Newtonsoft.Json.dll
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Base.pdb
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Base.dll.config
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.CORE.pdb
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.CORE.dll.config
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Simple.pdb
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Simple.dll.config
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Utils.pdb
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\FDI.Utils.dll.config
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\EntityFramework.xml
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\EntityFramework.SqlServer.xml
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\HtmlAgilityPack.pdb
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\HtmlAgilityPack.xml
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\EPPlus.xml
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\log4net.xml
C:\IG4\CodeIG4\IG4\FDI.DA\bin\Debug\Newtonsoft.Json.xml
C:\IG4\CodeIG4\IG4\FDI.DA\obj\Debug\FDI.DA.csprojAssemblyReference.cache
C:\IG4\CodeIG4\IG4\FDI.DA\obj\Debug\FDI.DA.csproj.CoreCompileInputs.cache
C:\IG4\CodeIG4\IG4\FDI.DA\obj\Debug\FDI.DA.csproj.CopyComplete
C:\IG4\CodeIG4\IG4\FDI.DA\obj\Debug\FDI.DA.dll
C:\IG4\CodeIG4\IG4\FDI.DA\obj\Debug\FDI.DA.pdb
E:\CSharp\ASP.NET CORE\IG4\IG4\FDI.DA\obj\Debug\FDI.DA.csprojAssemblyReference.cache
E:\CSharp\ASP.NET CORE\IG4\IG4\FDI.DA\obj\Debug\FDI.DA.csproj.CoreCompileInputs.cache
E:\CSharp\ASP.NET CORE\IG4\IG4\FDI.DA\obj\Debug\FDI.DA.dll
E:\CSharp\ASP.NET CORE\IG4\IG4\FDI.DA\obj\Debug\FDI.DA.pdb
